{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.13",
  "stubPath": "typings",
  "include": ["app"],
  "exclude": ["venv", "**/__pycache__", "scripts", "migrations", "typings", "tests"],
  "typeCheckingMode": "basic",
  "reportMissingImports": "error",
  "reportTypedDictNotRequiredAccess": "warning"
}
